<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vb8-qg-pOj">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PingFang.ttc">
            <string>PingFangSC-Light</string>
            <string>PingFangSC-Medium</string>
            <string>PingFangSC-Regular</string>
            <string>PingFangSC-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Enter Word View Controller-->
        <scene sceneID="0hZ-dx-Fd4">
            <objects>
                <viewController id="lCC-l2-OtE" customClass="EnterWordViewController" customModule="HSKFrenchToChinese" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YGF-bx-ecW"/>
                        <viewControllerLayoutGuide type="bottom" id="PeI-3d-7va"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d5Q-KY-wJb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMX-KH-zPL">
                                <rect key="frame" x="16" y="86" width="288" height="63"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="7lP-TT-DAv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdX-5U-O0T">
                                <rect key="frame" x="16" y="157" width="288" height="327"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="mei2 guan1 xi5" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rCe-1K-AHl">
                                <rect key="frame" x="16" y="102" width="288" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="FKv-Nq-MBN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="textChanged:" destination="lCC-l2-OtE" eventType="editingChanged" id="p8i-J2-hjr"/>
                                    <outlet property="delegate" destination="lCC-l2-OtE" id="qkZ-9z-V3A"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="没关系" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXr-qf-9HY">
                                <rect key="frame" x="16" y="8" width="288" height="70"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="6i5-XR-yWi"/>
                                    <constraint firstAttribute="height" constant="70" id="oeR-ve-3Sj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Co4-76-pAm">
                                <rect key="frame" x="260" y="32" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="ZJD-lf-nsT"/>
                                </constraints>
                                <color key="tintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="VI4-OB-19I" kind="show" identifier="infoAboutWord" id="QYV-fx-icb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Saa-hN-Fzf">
                                <rect key="frame" x="250" y="89" width="42" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="nm9-cW-kjM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" alpha="0.75" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yxM-o5-Ea6">
                                <rect key="frame" x="16" y="8" width="288" height="2"/>
                                <color key="tintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="mhq-eb-nJ6"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pinyin:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsf-cI-6fd">
                                <rect key="frame" x="16" y="86" width="52" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="A61-Zr-PUN"/>
                                    <constraint firstAttribute="height" constant="24" id="HRr-SV-rIK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="0" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8t2-nn-3zv">
                                <rect key="frame" x="16" y="220" width="288" height="264"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jR6-eH-hxS">
                                <rect key="frame" x="185" y="157" width="119" height="55"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="JP4-pq-9ez"/>
                                    <constraint firstAttribute="width" constant="119" id="W2S-YQ-mXQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="➔">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="skip:" destination="lCC-l2-OtE" eventType="touchUpInside" id="Nt0-ga-WZl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xs0-bE-NUd">
                                <rect key="frame" x="58" y="157" width="119" height="55"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="8uG-0k-NRe"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="119" id="Dk1-mV-Ux4"/>
                                    <constraint firstAttribute="width" constant="119" id="m9f-np-hHx"/>
                                    <constraint firstAttribute="height" constant="55" id="oju-SF-d1l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="✗">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="VI4-OB-19I" kind="show" identifier="infoAboutWord" id="Y5f-ii-a3N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Saa-hN-Fzf" firstAttribute="top" secondItem="fXr-qf-9HY" secondAttribute="bottom" constant="11" id="0zz-av-LCH"/>
                            <constraint firstItem="pMX-KH-zPL" firstAttribute="top" secondItem="fXr-qf-9HY" secondAttribute="bottom" constant="8" id="3Sv-CQ-HXB"/>
                            <constraint firstItem="lsf-cI-6fd" firstAttribute="top" secondItem="fXr-qf-9HY" secondAttribute="bottom" constant="8" id="4jD-5W-r4u"/>
                            <constraint firstItem="jR6-eH-hxS" firstAttribute="trailing" secondItem="d5Q-KY-wJb" secondAttribute="trailingMargin" id="5Cr-do-OFc"/>
                            <constraint firstItem="JdX-5U-O0T" firstAttribute="leading" secondItem="d5Q-KY-wJb" secondAttribute="leadingMargin" id="7hN-ah-03C"/>
                            <constraint firstItem="yxM-o5-Ea6" firstAttribute="trailing" secondItem="d5Q-KY-wJb" secondAttribute="trailingMargin" id="7vT-oI-KqU"/>
                            <constraint firstItem="JdX-5U-O0T" firstAttribute="trailing" secondItem="d5Q-KY-wJb" secondAttribute="trailingMargin" id="9eV-gg-F8i"/>
                            <constraint firstItem="Co4-76-pAm" firstAttribute="top" secondItem="yxM-o5-Ea6" secondAttribute="bottom" constant="22" id="9nB-Kv-jSb"/>
                            <constraint firstItem="Xs0-bE-NUd" firstAttribute="top" secondItem="pMX-KH-zPL" secondAttribute="bottom" constant="8" id="CdR-kL-k7X"/>
                            <constraint firstItem="rCe-1K-AHl" firstAttribute="trailing" secondItem="d5Q-KY-wJb" secondAttribute="trailingMargin" id="Eco-Xj-gFJ"/>
                            <constraint firstItem="fXr-qf-9HY" firstAttribute="top" secondItem="YGF-bx-ecW" secondAttribute="bottom" constant="8" id="FqX-Ci-XDs"/>
                            <constraint firstItem="PeI-3d-7va" firstAttribute="top" secondItem="JdX-5U-O0T" secondAttribute="bottom" constant="20" id="HRP-ve-Hy2"/>
                            <constraint firstItem="8t2-nn-3zv" firstAttribute="trailing" secondItem="d5Q-KY-wJb" secondAttribute="trailingMargin" id="J2D-Mr-UmQ"/>
                            <constraint firstItem="jR6-eH-hxS" firstAttribute="leading" secondItem="Xs0-bE-NUd" secondAttribute="trailing" constant="8" id="JHf-Lk-FUl"/>
                            <constraint firstItem="rCe-1K-AHl" firstAttribute="leading" secondItem="d5Q-KY-wJb" secondAttribute="leadingMargin" id="KjQ-cA-4QF"/>
                            <constraint firstItem="pMX-KH-zPL" firstAttribute="leading" secondItem="d5Q-KY-wJb" secondAttribute="leadingMargin" id="Mty-sm-CPr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Co4-76-pAm" secondAttribute="trailing" constant="22" id="Nab-NY-FqB"/>
                            <constraint firstItem="8t2-nn-3zv" firstAttribute="top" secondItem="jR6-eH-hxS" secondAttribute="bottom" constant="8" id="Npv-tC-9wb"/>
                            <constraint firstItem="yxM-o5-Ea6" firstAttribute="leading" secondItem="d5Q-KY-wJb" secondAttribute="leadingMargin" id="REM-x1-Igp"/>
                            <constraint firstItem="fXr-qf-9HY" firstAttribute="trailing" secondItem="d5Q-KY-wJb" secondAttribute="trailingMargin" id="V4Q-Uq-RUY"/>
                            <constraint firstItem="8t2-nn-3zv" firstAttribute="leading" secondItem="d5Q-KY-wJb" secondAttribute="leadingMargin" id="WM5-VE-LCd"/>
                            <constraint firstItem="pMX-KH-zPL" firstAttribute="top" secondItem="Co4-76-pAm" secondAttribute="bottom" constant="32" id="Yzr-Q3-RyA"/>
                            <constraint firstItem="yxM-o5-Ea6" firstAttribute="top" secondItem="YGF-bx-ecW" secondAttribute="bottom" constant="8" id="ZE1-ef-jbo"/>
                            <constraint firstItem="JdX-5U-O0T" firstAttribute="top" secondItem="pMX-KH-zPL" secondAttribute="bottom" constant="8" id="ZNc-tu-cFY"/>
                            <constraint firstItem="PeI-3d-7va" firstAttribute="top" secondItem="8t2-nn-3zv" secondAttribute="bottom" constant="20" id="dqK-Li-ryu"/>
                            <constraint firstItem="pMX-KH-zPL" firstAttribute="trailing" secondItem="d5Q-KY-wJb" secondAttribute="trailingMargin" id="eBI-u5-L1p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Saa-hN-Fzf" secondAttribute="trailing" constant="12" id="hDn-ds-bGl"/>
                            <constraint firstItem="jR6-eH-hxS" firstAttribute="top" secondItem="pMX-KH-zPL" secondAttribute="bottom" constant="8" id="jte-ol-uUP"/>
                            <constraint firstItem="lsf-cI-6fd" firstAttribute="leading" secondItem="d5Q-KY-wJb" secondAttribute="leadingMargin" id="rDS-FN-ea0"/>
                            <constraint firstItem="rCe-1K-AHl" firstAttribute="top" secondItem="fXr-qf-9HY" secondAttribute="bottom" constant="24" id="uoc-Vf-E6D"/>
                            <constraint firstItem="fXr-qf-9HY" firstAttribute="leading" secondItem="d5Q-KY-wJb" secondAttribute="leadingMargin" id="wnC-6A-Rfa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerTF" destination="rCe-1K-AHl" id="bfR-oM-YIH"/>
                        <outlet property="characterLabel" destination="fXr-qf-9HY" id="MbE-yx-WBd"/>
                        <outlet property="correctOrFalseSymbolLabel" destination="Saa-hN-Fzf" id="vEU-74-sud"/>
                        <outlet property="definitionTV" destination="8t2-nn-3zv" id="brC-AT-cHv"/>
                        <outlet property="infoButton" destination="Co4-76-pAm" id="Cce-e0-j8m"/>
                        <outlet property="scoreBar" destination="yxM-o5-Ea6" id="Flc-wD-mFf"/>
                        <outlet property="skipButton" destination="jR6-eH-hxS" id="Cva-z2-qtu"/>
                        <outlet property="wrongButton" destination="Xs0-bE-NUd" id="M0v-jq-LSV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ah-Pi-BP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148.125" y="608.45070422535207"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="w5X-4k-2E7">
            <objects>
                <viewController id="cy8-98-ZOB" customClass="MenuViewController" customModule="HSKFrenchToChinese" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sM9-j3-6n6"/>
                        <viewControllerLayoutGuide type="bottom" id="jDl-zo-0pT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YuO-tk-ZQF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="oIt-Vb-0vk">
                                <rect key="frame" x="130" y="8" width="60" height="60"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="bYx-VB-XVi"/>
                                    <constraint firstAttribute="height" constant="60" id="srk-rp-baR"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="o4D-FU-FUo">
                                <rect key="frame" x="16" y="95" width="288" height="195"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Igu-eF-VhE">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="61"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="Cnf-I7-X0Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="35"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Start Training">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="lCC-l2-OtE" kind="show" identifier="toTypePinyinScene" id="Em1-sA-1OH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wY-LL-4DJ">
                                        <rect key="frame" x="0.0" y="67" width="288" height="61"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="35"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Dashboard">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="m1F-bM-E8Z" kind="show" identifier="infoAboutWord" id="dtj-xC-1kg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZiZ-Ar-sjJ">
                                        <rect key="frame" x="0.0" y="134" width="288" height="61"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="35"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="coV-Wd-pKV" kind="show" identifier="toSettings" id="GzU-TU-kqO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZiZ-Ar-sjJ" firstAttribute="height" secondItem="Igu-eF-VhE" secondAttribute="height" id="A4j-v3-5Pz"/>
                                    <constraint firstItem="5wY-LL-4DJ" firstAttribute="height" secondItem="Igu-eF-VhE" secondAttribute="height" id="f1X-yB-UtM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o4D-FU-FUo" firstAttribute="top" secondItem="oIt-Vb-0vk" secondAttribute="bottom" constant="27" id="1Xc-HR-s4T"/>
                            <constraint firstItem="o4D-FU-FUo" firstAttribute="leading" secondItem="YuO-tk-ZQF" secondAttribute="leadingMargin" id="Jp4-hk-Wmg"/>
                            <constraint firstItem="oIt-Vb-0vk" firstAttribute="top" secondItem="sM9-j3-6n6" secondAttribute="bottom" constant="8" id="aaT-vK-fxW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o4D-FU-FUo" secondAttribute="trailing" id="e9H-El-sCH"/>
                            <constraint firstItem="oIt-Vb-0vk" firstAttribute="centerX" secondItem="YuO-tk-ZQF" secondAttribute="centerX" id="y43-Of-f9J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kZy-VU-p0T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AO3-Nu-ZIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542" y="610"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="iZ8-Tm-XUY">
            <objects>
                <viewController id="coV-Wd-pKV" customClass="SettingsViewController" customModule="HSKFrenchToChinese" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4XK-VQ-hHc"/>
                        <viewControllerLayoutGuide type="bottom" id="j45-Kg-70q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s1b-Ps-mca">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="avq-wN-kNW">
                                <rect key="frame" x="16" y="20" width="288" height="96"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="yD8-tz-AVP">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HSK Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyU-bX-gXT">
                                                <rect key="frame" x="0.0" y="0.0" width="149" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="149" id="8F9-6U-HHQ"/>
                                                    <constraint firstAttribute="height" constant="38" id="CEp-Vl-svQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="4" translatesAutoresizingMaskIntoConstraints="NO" id="bcj-Qs-DNe">
                                                <rect key="frame" x="169" y="0.0" width="119" height="39"/>
                                                <segments>
                                                    <segment title="1"/>
                                                    <segment title="2"/>
                                                    <segment title="3"/>
                                                    <segment title="4"/>
                                                    <segment title="5"/>
                                                </segments>
                                                <color key="tintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="pQM-kc-wRB">
                                        <rect key="frame" x="0.0" y="58" width="288" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voice:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRW-CR-vco">
                                                <rect key="frame" x="0.0" y="0.0" width="79.5" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="Uc6-jN-urh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gWa-9H-aNS">
                                                <rect key="frame" x="239" y="0.0" width="51" height="38"/>
                                                <color key="tintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <color key="onTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="avq-wN-kNW" secondAttribute="trailing" id="FgS-lw-590"/>
                            <constraint firstItem="avq-wN-kNW" firstAttribute="top" secondItem="4XK-VQ-hHc" secondAttribute="bottom" constant="20" id="bL9-iz-a2h"/>
                            <constraint firstItem="avq-wN-kNW" firstAttribute="leading" secondItem="s1b-Ps-mca" secondAttribute="leadingMargin" id="rwq-tf-zdW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hskLevelSegmentedControl" destination="bcj-Qs-DNe" id="1Rc-Uw-6rG"/>
                        <outlet property="voiceEnabledSwitch" destination="gWa-9H-aNS" id="6w9-NY-hdu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9P-U0-EAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="1304"/>
        </scene>
        <!--Lists-->
        <scene sceneID="wpT-db-8fZ">
            <objects>
                <tableViewController title="Lists" id="m1F-bM-E8Z" customClass="ListTableViewController" customModule="HSKFrenchToChinese" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xHu-NK-zsQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="listCell" id="QR1-6r-5J0">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QR1-6r-5J0" id="oU3-Dv-TIK">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HSK 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIZ-sX-6sT">
                                            <rect key="frame" x="8" y="9" width="234" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <segue destination="Dpb-MF-uR3" kind="show" id="xWB-c4-oFJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="m1F-bM-E8Z" id="dLf-c9-dUc"/>
                            <outlet property="delegate" destination="m1F-bM-E8Z" id="JGi-aa-2p4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List" id="4eO-Ey-8Lo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elc-SH-DKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="-63"/>
        </scene>
        <!--Characters-->
        <scene sceneID="Ubc-8Q-Psg">
            <objects>
                <tableViewController title="Characters" id="Dpb-MF-uR3" customClass="CharacterTableViewController" customModule="HSKFrenchToChinese" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SY4-oy-ps1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CharacterCell" id="47O-F9-mko">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="47O-F9-mko" id="umr-Dt-Err">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fed-CK-PyT">
                                            <rect key="frame" x="8" y="6" width="97" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="97" id="eAB-dd-nHg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Juil. 2016" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnK-hW-cCA">
                                            <rect key="frame" x="167" y="12" width="111" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="111" id="dbi-Xm-S0x"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08R-4v-oCp">
                                            <rect key="frame" x="116" y="14" width="18" height="19"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="SnK-hW-cCA" secondAttribute="bottom" constant="2" id="6Tf-Kn-S58"/>
                                        <constraint firstItem="Fed-CK-PyT" firstAttribute="top" secondItem="umr-Dt-Err" secondAttribute="top" constant="6" id="7Ry-m5-6Xc"/>
                                        <constraint firstItem="08R-4v-oCp" firstAttribute="top" secondItem="umr-Dt-Err" secondAttribute="topMargin" constant="3" id="X2B-7A-euV"/>
                                        <constraint firstItem="Fed-CK-PyT" firstAttribute="leading" secondItem="umr-Dt-Err" secondAttribute="leading" constant="8" id="gfB-0i-mS3"/>
                                        <constraint firstItem="SnK-hW-cCA" firstAttribute="trailing" secondItem="umr-Dt-Err" secondAttribute="trailingMargin" id="hp9-hM-I94"/>
                                        <constraint firstItem="SnK-hW-cCA" firstAttribute="leading" secondItem="08R-4v-oCp" secondAttribute="trailing" constant="33" id="i30-Jd-pGl"/>
                                        <constraint firstItem="SnK-hW-cCA" firstAttribute="top" secondItem="umr-Dt-Err" secondAttribute="topMargin" constant="1" id="jBt-7a-CbA"/>
                                        <constraint firstItem="08R-4v-oCp" firstAttribute="bottom" secondItem="umr-Dt-Err" secondAttribute="bottomMargin" id="qh7-P5-Cye"/>
                                        <constraint firstAttribute="bottom" secondItem="Fed-CK-PyT" secondAttribute="bottom" constant="4" id="sp6-YV-aU6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <segue destination="VI4-OB-19I" kind="show" id="MG7-3O-B6J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dpb-MF-uR3" id="dOJ-VQ-WSQ"/>
                            <outlet property="delegate" destination="Dpb-MF-uR3" id="gKp-kU-IHN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3c-rm-Vdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.60000000000002" y="-63.418290854572717"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="quo-Qd-NiX">
            <objects>
                <viewController id="VI4-OB-19I" customClass="DetailViewController" customModule="HSKFrenchToChinese" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YyZ-Ze-0PP"/>
                        <viewControllerLayoutGuide type="bottom" id="bjj-VK-9wi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fRw-QN-dmE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fde-Vf-e8d">
                                <rect key="frame" x="16" y="10" width="288" height="474"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="00J-x1-wpL">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kcd-dz-HQW">
                                                <rect key="frame" x="0.0" y="0.0" width="234" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="没关系" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8m-jF-Ori">
                                                        <rect key="frame" x="0.0" y="0.0" width="234" height="70"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="2iR-cc-Dmg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="50"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KgW-uu-rO8">
                                                <rect key="frame" x="242" y="0.0" width="46" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sc8-3t-1D9">
                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="46" id="3qe-ke-ICp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Uq-BT-LN1">
                                                        <rect key="frame" x="0.0" y="30" width="46" height="40"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="QkU-aj-OYx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qfx-bc-7ha">
                                        <rect key="frame" x="0.0" y="78" width="288" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mei2 guan1 xi5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpg-d8-K5D">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="63"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="HAt-Ui-IX7"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9Pf-hR-3NQ">
                                        <rect key="frame" x="0.0" y="149" width="288" height="317"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRb-JM-HOT">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meaning:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iY9-8i-7Pr">
                                                        <rect key="frame" x="0.0" y="0.0" width="169" height="55"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4EQ-WF-7It">
                                                        <rect key="frame" x="169" y="0.0" width="119" height="55"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="djU-Ra-r2z"/>
                                                            <constraint firstAttribute="width" constant="119" id="kzt-3i-0IF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="ok">
                                                            <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="skip:" destination="lCC-l2-OtE" eventType="touchUpInside" id="nEL-q6-lDD"/>
                                                            <segue destination="Dp7-aC-Of4" kind="unwind" unwindAction="backFromDefinitionSceneWithSegue:" id="Non-lf-FyV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="l" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIJ-MM-p5u">
                                                <rect key="frame" x="0.0" y="55" width="288" height="262"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ugv-f0-9xf">
                                        <rect key="frame" x="0.0" y="474" width="288" height="0.0"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="l" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXN-wv-yvE">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="0.0"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="dAo-1Y-eSP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9Pf-hR-3NQ" firstAttribute="height" relation="greaterThanOrEqual" secondItem="fde-Vf-e8d" secondAttribute="height" multiplier="0.45" id="Qmr-K7-960"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bjj-VK-9wi" firstAttribute="top" secondItem="fde-Vf-e8d" secondAttribute="bottom" constant="20" id="48K-R9-TUD"/>
                            <constraint firstItem="fde-Vf-e8d" firstAttribute="leading" secondItem="fRw-QN-dmE" secondAttribute="leadingMargin" id="CXp-wT-DMV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fde-Vf-e8d" secondAttribute="trailing" id="H1p-dI-asp"/>
                            <constraint firstItem="fde-Vf-e8d" firstAttribute="top" secondItem="YyZ-Ze-0PP" secondAttribute="bottom" constant="10" id="mwL-6o-OVb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1J2-yX-8BE">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="*" id="VXO-20-q6V">
                            <connections>
                                <segue destination="Dp7-aC-Of4" kind="unwind" unwindAction="backFromDefinitionSceneWithSegue:" id="hl4-Gf-0Qq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="characterLabel" destination="K8m-jF-Ori" id="hST-4x-mYz"/>
                        <outlet property="definitionTextView" destination="JIJ-MM-p5u" id="jom-y4-ShA"/>
                        <outlet property="exempleTextView" destination="fXN-wv-yvE" id="aPf-bd-2jf"/>
                        <outlet property="pinyinLabel" destination="kpg-d8-K5D" id="B4a-qr-pH0"/>
                        <outlet property="scoreLabel" destination="6Uq-BT-LN1" id="ndN-1m-kTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="miA-1W-mbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Dp7-aC-Of4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="877.5" y="608.45070422535207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZYC-eZ-Vgw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vb8-qg-pOj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="1Uk-eB-K6J">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="delegate" destination="dGR-xA-fQj" id="bIU-az-wCg"/>
                        <segue destination="cy8-98-ZOB" kind="relationship" relationship="rootViewController" id="HhJ-37-F6M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPf-Ca-Bay" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="dGR-xA-fQj" customClass="NavigationControllerDelegate" customModule="HSKFrenchToChinese" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-1270" y="610"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="60" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Y5f-ii-a3N"/>
    </inferredMetricsTieBreakers>
</document>
