<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11761" systemVersion="16C53a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vb8-qg-pOj">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Score Scene-->
        <scene sceneID="1db-aT-lzC">
            <objects>
                <collectionViewController id="Oqn-hg-sbJ" customClass="ScoreScene" customModule="HSKRekt" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="VbP-Sz-lWf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97308427095413208" green="0.95369857549667358" blue="0.90761065483093262" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4vM-gG-zRK">
                            <size key="itemSize" width="150" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="50" minY="39" maxX="50" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gridCell" id="glE-cB-f7c">
                                <rect key="frame" x="85" y="39" width="150" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="对不起" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3l5-lq-bfh">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="70"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.96216100454330444" green="0.91076153516769409" blue="0.84355264902114868" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="50"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TH7-gB-u7w">
                                            <rect key="frame" x="0.0" y="70" width="150" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Oqn-hg-sbJ" id="2b4-FF-bp4"/>
                            <outlet property="delegate" destination="Oqn-hg-sbJ" id="bRv-oP-2n3"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZB7-AA-8I4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="1412"/>
        </scene>
        <!--Enter Word View Controller-->
        <scene sceneID="0hZ-dx-Fd4">
            <objects>
                <viewController id="lCC-l2-OtE" customClass="EnterWordViewController" customModule="HSKRekt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YGF-bx-ecW"/>
                        <viewControllerLayoutGuide type="bottom" id="PeI-3d-7va"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d5Q-KY-wJb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMX-KH-zPL">
                                <rect key="frame" x="16" y="150" width="288" height="63"/>
                                <color key="backgroundColor" red="0.96216100449999997" green="0.91076153520000003" blue="0.84355264900000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="3af-uY-5X8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdX-5U-O0T">
                                <rect key="frame" x="16" y="221" width="288" height="327"/>
                                <color key="backgroundColor" red="0.96216100449999997" green="0.91076153520000003" blue="0.84355264900000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mZ-xb-qVM">
                                <rect key="frame" x="240" y="96" width="22" height="22"/>
                                <color key="tintColor" red="0.6585915685" green="0.82577556370000005" blue="0.47443121669999999" alpha="1" colorSpace="deviceRGB"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="mei2 guan1 xi5" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rCe-1K-AHl">
                                <rect key="frame" x="16" y="166" width="288" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="L4R-OG-dz4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="textChanged:" destination="lCC-l2-OtE" eventType="editingChanged" id="p8i-J2-hjr"/>
                                    <outlet property="delegate" destination="lCC-l2-OtE" id="qkZ-9z-V3A"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="没关系" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXr-qf-9HY">
                                <rect key="frame" x="16" y="72" width="288" height="70"/>
                                <color key="backgroundColor" red="0.96216100449999997" green="0.91076153520000003" blue="0.84355264900000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="9F6-bO-KOx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Co4-76-pAm">
                                <rect key="frame" x="260" y="96" width="22" height="22"/>
                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="VI4-OB-19I" kind="show" identifier="infoAboutWord" id="QYV-fx-icb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Saa-hN-Fzf">
                                <rect key="frame" x="250" y="151" width="42" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" alpha="0.75" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yxM-o5-Ea6">
                                <rect key="frame" x="16" y="72" width="288" height="2"/>
                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="It doesn't matter" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8t2-nn-3zv">
                                <rect key="frame" x="16" y="247" width="288" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="2yC-25-kWr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meaning:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oax-qy-1IG">
                                <rect key="frame" x="16" y="221" width="72" height="24"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pinyin:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsf-cI-6fd">
                                <rect key="frame" x="16" y="150" width="52" height="24"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97308427095413208" green="0.95369857549667358" blue="0.90761065483093262" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yxM-o5-Ea6" firstAttribute="trailing" secondItem="d5Q-KY-wJb" secondAttribute="trailingMargin" id="2tz-0f-cZ3"/>
                            <constraint firstItem="rCe-1K-AHl" firstAttribute="centerY" secondItem="pMX-KH-zPL" secondAttribute="centerY" id="4Dh-aS-2Ng"/>
                            <constraint firstItem="pMX-KH-zPL" firstAttribute="leading" secondItem="d5Q-KY-wJb" secondAttribute="leadingMargin" id="4LD-DH-94d"/>
                            <constraint firstItem="7mZ-xb-qVM" firstAttribute="centerY" secondItem="fXr-qf-9HY" secondAttribute="centerY" id="60w-d9-UCa"/>
                            <constraint firstItem="rCe-1K-AHl" firstAttribute="centerX" secondItem="d5Q-KY-wJb" secondAttribute="centerX" id="9Iq-Bt-pLa"/>
                            <constraint firstItem="JdX-5U-O0T" firstAttribute="trailing" secondItem="d5Q-KY-wJb" secondAttribute="trailingMargin" id="9Ng-tN-Lz2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7mZ-xb-qVM" secondAttribute="trailing" constant="42" id="Ai6-bu-c0z"/>
                            <constraint firstItem="pMX-KH-zPL" firstAttribute="top" secondItem="fXr-qf-9HY" secondAttribute="bottom" constant="8" id="ArZ-XU-dQN"/>
                            <constraint firstItem="Oax-qy-1IG" firstAttribute="leading" secondItem="d5Q-KY-wJb" secondAttribute="leadingMargin" id="CjE-cK-2oM"/>
                            <constraint firstItem="8t2-nn-3zv" firstAttribute="leading" secondItem="d5Q-KY-wJb" secondAttribute="leadingMargin" id="DtY-m1-5Ow"/>
                            <constraint firstItem="PeI-3d-7va" firstAttribute="top" secondItem="JdX-5U-O0T" secondAttribute="bottom" constant="20" id="Fgq-b0-ItW"/>
                            <constraint firstItem="lsf-cI-6fd" firstAttribute="leading" secondItem="d5Q-KY-wJb" secondAttribute="leadingMargin" id="HzJ-7p-JTh"/>
                            <constraint firstItem="8t2-nn-3zv" firstAttribute="top" secondItem="Oax-qy-1IG" secondAttribute="bottom" constant="2" id="IlH-Qo-GHe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Co4-76-pAm" secondAttribute="trailing" constant="22" id="Lar-IB-AQK"/>
                            <constraint firstItem="Oax-qy-1IG" firstAttribute="top" secondItem="pMX-KH-zPL" secondAttribute="bottom" constant="8" id="QMO-8e-gac"/>
                            <constraint firstItem="yxM-o5-Ea6" firstAttribute="leading" secondItem="d5Q-KY-wJb" secondAttribute="leadingMargin" id="RQp-Gv-a30"/>
                            <constraint firstItem="fXr-qf-9HY" firstAttribute="trailing" secondItem="d5Q-KY-wJb" secondAttribute="trailingMargin" id="Xpv-Wu-cmo"/>
                            <constraint firstItem="JdX-5U-O0T" firstAttribute="leading" secondItem="d5Q-KY-wJb" secondAttribute="leadingMargin" id="YRb-0H-hR1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Saa-hN-Fzf" secondAttribute="trailing" constant="12" id="cEY-mk-STf"/>
                            <constraint firstItem="fXr-qf-9HY" firstAttribute="leading" secondItem="d5Q-KY-wJb" secondAttribute="leadingMargin" id="cW7-jG-h1n"/>
                            <constraint firstItem="fXr-qf-9HY" firstAttribute="top" secondItem="YGF-bx-ecW" secondAttribute="bottom" constant="8" id="elU-7a-ecX"/>
                            <constraint firstItem="lsf-cI-6fd" firstAttribute="top" secondItem="fXr-qf-9HY" secondAttribute="bottom" constant="8" id="j3U-SI-rd3"/>
                            <constraint firstItem="Saa-hN-Fzf" firstAttribute="centerY" secondItem="pMX-KH-zPL" secondAttribute="centerY" id="kEB-yJ-GeK"/>
                            <constraint firstItem="yxM-o5-Ea6" firstAttribute="top" secondItem="YGF-bx-ecW" secondAttribute="bottom" constant="8" id="mL3-w3-RwC"/>
                            <constraint firstItem="JdX-5U-O0T" firstAttribute="top" secondItem="pMX-KH-zPL" secondAttribute="bottom" constant="8" id="oZ5-cD-yt3"/>
                            <constraint firstItem="Co4-76-pAm" firstAttribute="centerY" secondItem="fXr-qf-9HY" secondAttribute="centerY" id="tn5-Yz-FME"/>
                            <constraint firstItem="pMX-KH-zPL" firstAttribute="trailing" secondItem="d5Q-KY-wJb" secondAttribute="trailingMargin" id="wyE-z4-ZRe"/>
                            <constraint firstItem="8t2-nn-3zv" firstAttribute="trailing" secondItem="d5Q-KY-wJb" secondAttribute="trailingMargin" id="zDs-w4-9gf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerTF" destination="rCe-1K-AHl" id="bfR-oM-YIH"/>
                        <outlet property="characterLabel" destination="fXr-qf-9HY" id="MbE-yx-WBd"/>
                        <outlet property="correctOrFalseSymbolLabel" destination="Saa-hN-Fzf" id="vEU-74-sud"/>
                        <outlet property="definitionTV" destination="8t2-nn-3zv" id="brC-AT-cHv"/>
                        <outlet property="infoButton" destination="Co4-76-pAm" id="Cce-e0-j8m"/>
                        <outlet property="scoreBar" destination="yxM-o5-Ea6" id="Flc-wD-mFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ah-Pi-BP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.59999999999999" y="1374.9625187406298"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="w5X-4k-2E7">
            <objects>
                <viewController id="cy8-98-ZOB" customClass="MenuViewController" customModule="HSKRekt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sM9-j3-6n6"/>
                        <viewControllerLayoutGuide type="bottom" id="jDl-zo-0pT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YuO-tk-ZQF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="oIt-Vb-0vk">
                                <rect key="frame" x="130" y="72" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="2bw-HU-eHw"/>
                                    <constraint firstAttribute="height" constant="60" id="Cxc-wL-Own"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Igu-eF-VhE">
                                <rect key="frame" x="17" y="140" width="288" height="61"/>
                                <color key="backgroundColor" red="0.96216100454330444" green="0.91076153516769409" blue="0.84355264902114868" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="35"/>
                                <state key="normal" title="Start Training">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="lCC-l2-OtE" kind="show" identifier="toTypePinyinScene" id="Em1-sA-1OH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wY-LL-4DJ">
                                <rect key="frame" x="17" y="209" width="288" height="61"/>
                                <color key="backgroundColor" red="0.96216100454330444" green="0.91076153516769409" blue="0.84355264902114868" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="35"/>
                                <state key="normal" title="List">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="m1F-bM-E8Z" kind="show" identifier="infoAboutWord" id="dtj-xC-1kg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hye-ZM-1w5">
                                <rect key="frame" x="16" y="278" width="289" height="61"/>
                                <color key="backgroundColor" red="0.96216100449999997" green="0.91076153520000003" blue="0.84355264900000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="IgP-Eq-9EN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="35"/>
                                <state key="normal" title="Score">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Oqn-hg-sbJ" kind="show" id="TPW-SY-jEB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZiZ-Ar-sjJ">
                                <rect key="frame" x="15" y="347" width="289" height="61"/>
                                <color key="backgroundColor" red="0.96216100449999997" green="0.91076153520000003" blue="0.84355264900000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="mmM-la-rI6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="35"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="coV-Wd-pKV" kind="show" identifier="toSettings" id="GzU-TU-kqO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97308427095413208" green="0.95369857549667358" blue="0.90761065483093262" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Igu-eF-VhE" firstAttribute="centerX" secondItem="oIt-Vb-0vk" secondAttribute="centerX" constant="1" id="0O7-FI-j4j"/>
                            <constraint firstItem="ZiZ-Ar-sjJ" firstAttribute="top" secondItem="hye-ZM-1w5" secondAttribute="bottom" constant="8" id="5Py-pH-YOV"/>
                            <constraint firstItem="oIt-Vb-0vk" firstAttribute="top" secondItem="sM9-j3-6n6" secondAttribute="bottom" constant="8" id="8aR-ZP-gBb"/>
                            <constraint firstItem="hye-ZM-1w5" firstAttribute="top" secondItem="5wY-LL-4DJ" secondAttribute="bottom" constant="8" id="DTu-sU-t95"/>
                            <constraint firstItem="Igu-eF-VhE" firstAttribute="trailing" secondItem="5wY-LL-4DJ" secondAttribute="trailing" id="H3B-Xn-r6n"/>
                            <constraint firstItem="ZiZ-Ar-sjJ" firstAttribute="leading" secondItem="YuO-tk-ZQF" secondAttribute="leading" constant="15" id="HfP-Yv-659"/>
                            <constraint firstAttribute="trailing" secondItem="hye-ZM-1w5" secondAttribute="trailing" constant="15" id="NJI-6D-f8s"/>
                            <constraint firstItem="5wY-LL-4DJ" firstAttribute="top" secondItem="Igu-eF-VhE" secondAttribute="bottom" constant="8" symbolic="YES" id="QWo-3s-nW9"/>
                            <constraint firstItem="Igu-eF-VhE" firstAttribute="top" secondItem="oIt-Vb-0vk" secondAttribute="bottom" constant="8" symbolic="YES" id="Ugh-hI-JQd"/>
                            <constraint firstAttribute="trailing" secondItem="ZiZ-Ar-sjJ" secondAttribute="trailing" constant="16" id="cf4-tb-XOH"/>
                            <constraint firstItem="oIt-Vb-0vk" firstAttribute="centerX" secondItem="YuO-tk-ZQF" secondAttribute="centerX" id="m7k-vf-hKU"/>
                            <constraint firstItem="Igu-eF-VhE" firstAttribute="leading" secondItem="5wY-LL-4DJ" secondAttribute="leading" id="pI6-uW-58l"/>
                            <constraint firstItem="hye-ZM-1w5" firstAttribute="leading" secondItem="YuO-tk-ZQF" secondAttribute="leading" constant="16" id="v3q-hI-tZc"/>
                            <constraint firstItem="Igu-eF-VhE" firstAttribute="leading" secondItem="YuO-tk-ZQF" secondAttribute="leadingMargin" constant="1" id="xbK-6A-9pf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kZy-VU-p0T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AO3-Nu-ZIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542" y="610"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="iZ8-Tm-XUY">
            <objects>
                <viewController id="coV-Wd-pKV" customClass="SettingsViewController" customModule="HSKRekt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4XK-VQ-hHc"/>
                        <viewControllerLayoutGuide type="bottom" id="j45-Kg-70q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s1b-Ps-mca">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bcj-Qs-DNe">
                                <rect key="frame" x="16" y="118" width="288" height="29"/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select HSK Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyU-bX-gXT">
                                <rect key="frame" x="16" y="72" width="230" height="38"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97308427095413208" green="0.95369857549667358" blue="0.90761065483093262" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jyU-bX-gXT" firstAttribute="leading" secondItem="s1b-Ps-mca" secondAttribute="leadingMargin" id="2re-UL-C7z"/>
                            <constraint firstItem="bcj-Qs-DNe" firstAttribute="trailing" secondItem="s1b-Ps-mca" secondAttribute="trailingMargin" id="5ki-fH-dUL"/>
                            <constraint firstItem="bcj-Qs-DNe" firstAttribute="top" secondItem="jyU-bX-gXT" secondAttribute="bottom" constant="8" symbolic="YES" id="5uA-MD-fKL"/>
                            <constraint firstItem="jyU-bX-gXT" firstAttribute="leading" secondItem="bcj-Qs-DNe" secondAttribute="leading" id="PnO-S9-9gs"/>
                            <constraint firstItem="jyU-bX-gXT" firstAttribute="top" secondItem="4XK-VQ-hHc" secondAttribute="bottom" constant="8" symbolic="YES" id="oeb-6k-T0W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hskLevelSegmentedControl" destination="bcj-Qs-DNe" id="1Rc-Uw-6rG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9P-U0-EAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174.375" y="621.12676056338034"/>
        </scene>
        <!--Lists-->
        <scene sceneID="wpT-db-8fZ">
            <objects>
                <tableViewController title="Lists" id="m1F-bM-E8Z" customClass="ListTableViewController" customModule="HSKRekt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xHu-NK-zsQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97308427095413208" green="0.95369857549667358" blue="0.90761065483093262" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="listCell" id="QR1-6r-5J0">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QR1-6r-5J0" id="oU3-Dv-TIK">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HSK 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIZ-sX-6sT">
                                            <rect key="frame" x="8" y="9" width="234" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.97308427095413208" green="0.95369857549667358" blue="0.90761065483093262" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="Dpb-MF-uR3" kind="show" id="xWB-c4-oFJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="m1F-bM-E8Z" id="dLf-c9-dUc"/>
                            <outlet property="delegate" destination="m1F-bM-E8Z" id="JGi-aa-2p4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List" id="4eO-Ey-8Lo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elc-SH-DKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="-63"/>
        </scene>
        <!--Characters-->
        <scene sceneID="Ubc-8Q-Psg">
            <objects>
                <tableViewController title="Characters" id="Dpb-MF-uR3" customClass="CharacterTableViewController" customModule="HSKRekt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SY4-oy-ps1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97308427095413208" green="0.95369857549667358" blue="0.90761065483093262" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CharacterCell" id="47O-F9-mko">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="47O-F9-mko" id="umr-Dt-Err">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fed-CK-PyT">
                                            <rect key="frame" x="8" y="6" width="97" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="97" id="eAB-dd-nHg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Juil. 2016" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnK-hW-cCA">
                                            <rect key="frame" x="168" y="9" width="111" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="111" id="dbi-Xm-S0x"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08R-4v-oCp">
                                            <rect key="frame" x="117" y="11" width="18" height="24"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="SnK-hW-cCA" secondAttribute="bottom" constant="2" id="6Tf-Kn-S58"/>
                                        <constraint firstItem="Fed-CK-PyT" firstAttribute="top" secondItem="umr-Dt-Err" secondAttribute="top" constant="6" id="7Ry-m5-6Xc"/>
                                        <constraint firstItem="08R-4v-oCp" firstAttribute="top" secondItem="umr-Dt-Err" secondAttribute="topMargin" constant="3" id="X2B-7A-euV"/>
                                        <constraint firstItem="Fed-CK-PyT" firstAttribute="leading" secondItem="umr-Dt-Err" secondAttribute="leading" constant="8" id="gfB-0i-mS3"/>
                                        <constraint firstItem="SnK-hW-cCA" firstAttribute="trailing" secondItem="umr-Dt-Err" secondAttribute="trailingMargin" id="hp9-hM-I94"/>
                                        <constraint firstItem="SnK-hW-cCA" firstAttribute="leading" secondItem="08R-4v-oCp" secondAttribute="trailing" constant="33" id="i30-Jd-pGl"/>
                                        <constraint firstItem="SnK-hW-cCA" firstAttribute="top" secondItem="umr-Dt-Err" secondAttribute="topMargin" constant="1" id="jBt-7a-CbA"/>
                                        <constraint firstItem="08R-4v-oCp" firstAttribute="bottom" secondItem="umr-Dt-Err" secondAttribute="bottomMargin" id="qh7-P5-Cye"/>
                                        <constraint firstAttribute="bottom" secondItem="Fed-CK-PyT" secondAttribute="bottom" constant="4" id="sp6-YV-aU6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.97308427095413208" green="0.95369857549667358" blue="0.90761065483093262" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="VI4-OB-19I" kind="show" id="MG7-3O-B6J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dpb-MF-uR3" id="dOJ-VQ-WSQ"/>
                            <outlet property="delegate" destination="Dpb-MF-uR3" id="gKp-kU-IHN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3c-rm-Vdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.60000000000002" y="-63.418290854572717"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="quo-Qd-NiX">
            <objects>
                <viewController id="VI4-OB-19I" customClass="DetailViewController" customModule="HSKRekt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YyZ-Ze-0PP"/>
                        <viewControllerLayoutGuide type="bottom" id="bjj-VK-9wi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fRw-QN-dmE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="没关系" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8m-jF-Ori">
                                <rect key="frame" x="16" y="104" width="230" height="39"/>
                                <color key="backgroundColor" red="0.96216100454330444" green="0.91076153516769409" blue="0.84355264902114868" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="H2z-Xs-gO5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Uq-BT-LN1">
                                <rect key="frame" x="254" y="104" width="50" height="39"/>
                                <color key="backgroundColor" red="0.96216100454330444" green="0.91076153516769409" blue="0.84355264902114868" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7jl-0l-wQD"/>
                                    <constraint firstAttribute="height" constant="39" id="Yn0-NY-vTx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meU-fg-oER">
                                <rect key="frame" x="16" y="72" width="79" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="JYw-uv-aLz"/>
                                    <constraint firstAttribute="height" constant="24" id="tH8-Hp-GBM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pinyin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnH-lP-3Jw">
                                <rect key="frame" x="16" y="151" width="48" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Wp2-2o-5mT"/>
                                    <constraint firstAttribute="height" constant="24" id="yJi-Nl-41a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mei2 guan1 xi5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpg-d8-K5D">
                                <rect key="frame" x="16" y="183" width="288" height="44"/>
                                <color key="backgroundColor" red="0.96216100454330444" green="0.91076153516769409" blue="0.84355264902114868" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SkY-ex-Ik7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meaning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iY9-8i-7Pr">
                                <rect key="frame" x="16" y="235" width="76" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="eiI-Ff-fqG"/>
                                    <constraint firstAttribute="height" constant="24" id="ssj-lG-sV7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut lar s" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIJ-MM-p5u">
                                <rect key="frame" x="16" y="267" width="288" height="101"/>
                                <color key="backgroundColor" red="0.96216100454330444" green="0.91076153516769409" blue="0.84355264902114868" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut l" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXN-wv-yvE">
                                <rect key="frame" x="16" y="408" width="288" height="123"/>
                                <color key="backgroundColor" red="0.96216100454330444" green="0.91076153516769409" blue="0.84355264902114868" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="r4q-g4-4aK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exemple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OD3-C6-R3R">
                                <rect key="frame" x="16" y="376" width="76" height="24"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sc8-3t-1D9">
                                <rect key="frame" x="254" y="72" width="50" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="HgE-E3-ZWE"/>
                                    <constraint firstAttribute="height" constant="24" id="miF-Wi-DxL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97308427095413208" green="0.95369857549667358" blue="0.90761065483093262" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SnH-lP-3Jw" firstAttribute="leading" secondItem="fRw-QN-dmE" secondAttribute="leadingMargin" id="1vk-8i-aUz"/>
                            <constraint firstItem="6Uq-BT-LN1" firstAttribute="leading" secondItem="K8m-jF-Ori" secondAttribute="trailing" constant="8" id="2Gd-Rl-qYZ"/>
                            <constraint firstItem="JIJ-MM-p5u" firstAttribute="trailing" secondItem="fRw-QN-dmE" secondAttribute="trailingMargin" id="2iQ-ie-hW8"/>
                            <constraint firstItem="iY9-8i-7Pr" firstAttribute="top" secondItem="kpg-d8-K5D" secondAttribute="bottom" constant="8" id="7Cm-h4-MEB"/>
                            <constraint firstItem="kpg-d8-K5D" firstAttribute="top" secondItem="SnH-lP-3Jw" secondAttribute="bottom" constant="8" id="7a5-Fy-nWX"/>
                            <constraint firstItem="iY9-8i-7Pr" firstAttribute="leading" secondItem="fRw-QN-dmE" secondAttribute="leadingMargin" id="7xi-Bf-8C1"/>
                            <constraint firstItem="kpg-d8-K5D" firstAttribute="trailing" secondItem="fRw-QN-dmE" secondAttribute="trailingMargin" id="Br2-xw-z8q"/>
                            <constraint firstItem="meU-fg-oER" firstAttribute="leading" secondItem="fRw-QN-dmE" secondAttribute="leadingMargin" id="Cxf-f8-cIU"/>
                            <constraint firstItem="kpg-d8-K5D" firstAttribute="leading" secondItem="fRw-QN-dmE" secondAttribute="leadingMargin" id="GXd-u9-Aqm"/>
                            <constraint firstItem="fXN-wv-yvE" firstAttribute="top" secondItem="OD3-C6-R3R" secondAttribute="bottom" constant="8" id="HWP-22-f8I"/>
                            <constraint firstItem="Sc8-3t-1D9" firstAttribute="trailing" secondItem="fRw-QN-dmE" secondAttribute="trailingMargin" id="KjZ-J4-nPt"/>
                            <constraint firstItem="SnH-lP-3Jw" firstAttribute="top" secondItem="K8m-jF-Ori" secondAttribute="bottom" constant="8" id="OGT-dL-dX3"/>
                            <constraint firstItem="6Uq-BT-LN1" firstAttribute="trailing" secondItem="fRw-QN-dmE" secondAttribute="trailingMargin" id="OOc-6w-Srv"/>
                            <constraint firstItem="Sc8-3t-1D9" firstAttribute="centerY" secondItem="meU-fg-oER" secondAttribute="centerY" id="QeM-Xk-gEp"/>
                            <constraint firstItem="bjj-VK-9wi" firstAttribute="top" secondItem="fXN-wv-yvE" secondAttribute="bottom" constant="37" id="RfF-QO-XRn"/>
                            <constraint firstItem="K8m-jF-Ori" firstAttribute="top" secondItem="meU-fg-oER" secondAttribute="bottom" constant="8" id="Trc-Zg-Fch"/>
                            <constraint firstItem="OD3-C6-R3R" firstAttribute="top" secondItem="JIJ-MM-p5u" secondAttribute="bottom" constant="8" id="WDM-39-L1Y"/>
                            <constraint firstItem="fXN-wv-yvE" firstAttribute="leading" secondItem="fRw-QN-dmE" secondAttribute="leadingMargin" id="Xq4-SE-Bzt"/>
                            <constraint firstItem="fXN-wv-yvE" firstAttribute="trailing" secondItem="fRw-QN-dmE" secondAttribute="trailingMargin" id="boT-Mr-810"/>
                            <constraint firstItem="JIJ-MM-p5u" firstAttribute="top" secondItem="iY9-8i-7Pr" secondAttribute="bottom" constant="8" id="mPR-Uo-P06"/>
                            <constraint firstItem="K8m-jF-Ori" firstAttribute="leading" secondItem="fRw-QN-dmE" secondAttribute="leadingMargin" id="n1w-29-afu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OD3-C6-R3R" secondAttribute="trailing" constant="212" id="p6w-Xv-Eyd"/>
                            <constraint firstItem="OD3-C6-R3R" firstAttribute="leading" secondItem="fRw-QN-dmE" secondAttribute="leadingMargin" id="ui7-HM-Lpo"/>
                            <constraint firstItem="meU-fg-oER" firstAttribute="top" secondItem="YyZ-Ze-0PP" secondAttribute="bottom" constant="8" id="v9g-18-YIC"/>
                            <constraint firstItem="6Uq-BT-LN1" firstAttribute="centerY" secondItem="K8m-jF-Ori" secondAttribute="centerY" id="wDp-4p-AYc"/>
                            <constraint firstItem="OD3-C6-R3R" firstAttribute="top" secondItem="JIJ-MM-p5u" secondAttribute="bottom" constant="8" id="yGw-Xs-okA"/>
                            <constraint firstItem="JIJ-MM-p5u" firstAttribute="leading" secondItem="fRw-QN-dmE" secondAttribute="leadingMargin" id="yxO-kN-5C9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1J2-yX-8BE"/>
                    <connections>
                        <outlet property="characterLabel" destination="K8m-jF-Ori" id="hST-4x-mYz"/>
                        <outlet property="definitionTextView" destination="JIJ-MM-p5u" id="jom-y4-ShA"/>
                        <outlet property="exempleTextView" destination="fXN-wv-yvE" id="aPf-bd-2jf"/>
                        <outlet property="pinyinLabel" destination="kpg-d8-K5D" id="B4a-qr-pH0"/>
                        <outlet property="scoreLabel" destination="6Uq-BT-LN1" id="ndN-1m-kTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="miA-1W-mbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.625" y="608.45070422535207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZYC-eZ-Vgw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vb8-qg-pOj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Uk-eB-K6J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.97308427095413208" green="0.95369857549667358" blue="0.90761065483093262" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cy8-98-ZOB" kind="relationship" relationship="rootViewController" id="HhJ-37-F6M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPf-Ca-Bay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1270" y="610"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="60" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QYV-fx-icb"/>
    </inferredMetricsTieBreakers>
</document>
